<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <title>Titulek</title>

    <style>
        .text {
            position: relative;
            font-size: 1vw;
        }

        .button {
            min-width: 100px;
            min-height: 100px;
            background-color: turquoise;
            border: none;
            border-radius: 0;
            font-size: 30px;
            font-weight: 400;
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            position: relative;
            top: 100px;
        }

        .button:hover {
            background-color: lightseagreen;
        }
    </style>

    <body id="body">
        <div class="text" id="kps">0 KPS</div>
        <div class="text" id="cps">0 CPS</div>

        <a value="a" class="button" href="https://google.com">Tlacitko</a>
    </body>

    <script>
        num = 0
        cps = 0
        document.addEventListener('keydown', keyPress)

        function keyPress(event) {
            num++
            document.getElementById("kps").innerHTML = `${num} KPS`
            setTimeout(function() {
                num -= 1
                document.getElementById("kps").innerHTML = `${num} KPS`
            }, 1000)
        }

        document.addEventListener('click', click)

        function click() {
            cps++
            document.getElementById("cps").innerHTML = `${cps} CPS`
            setTimeout(function() {
                cps -= 1
                document.getElementById("cps").innerHTML = `${cps} CPS`
            }, 1000)
        }
    </script>
</head>

</html>